{
  "name": "69d1a00e-7f6c-40a4-ab2e-70257bcd245c-es2015",
  "version": "1.8.4",
  "description": "Language-Integrated Query (LINQ)",
  "main": "src/linq-ts.js",
  "typings": "typings/linq-es2015.d.ts",
  "author": {
    "name": "Eugene Sadovoi",
    "email": "evgeni@eniks.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ENikS/Linq.git"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "build:ts": "tsc",
    "build:js": "browserify src/linq-ts.js > dist/linq.min.js",
    "build": "npm run build:ts && npm run build:js",
    "test": "mocha tests/  --recursive",
    "clean": "rm -r dist/*"
  }
}
