{
  "name": "Node-Example",
  "version": "1.0.0",
  "description": "This is an example of how to use linq-es2015 in Node project",
  "main": "app.js",
  "author": "GenericUser",
  "private": true,
  "repository": "https://github.com/ENikS/LINQ/tree/examples/Node",
  "dependencies": {
    "linq-es2015": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app"
  },
  "license": "MIT"
}
